<!DOCTYPE html>
<html>
  <head>
    <title>Foto Finder</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <h1>Foto<img src="images/foto-finder-logo.svg">Finder</h1>
      <input type="search" name="search-field" placeholder="search"><img src="images/search-solid.svg">
    </header>
    <main>
      
    </main>
  </body>
</html>